<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://kit.fontawesome.com/7d15c5b2b2.js" crossorigin="anonymous"></script>
  </head>
  <body class="about_back" id="header">
    <nav>
    <div class="row clearfix">
      <img src="image/j.png " id="check" class="logo" alt="">
      <ul class="list">
        <li><a href="index.html">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      </div>
    </nav>
    <div class="about_jairaja">
      <h2>About</h2><br>
      <p>JAIRAJA COTTAGE is the ideal location to spend your family vacation in the country’s famous cascade down south.
         Located at a mere 5 minute drive of 1.2km from the Coutralam falls, our cottage offers you various amenities to make sure you
         enjoy each and every moment of your valuable stay. <br><br>
            We have a duo of cottages adjacent to each other, designed to make you feel comfortable like your own home. Each cottage is
            spacious with two bedrooms, a living room and a kitchen, all fully furnished and ready to use with a parking space provided that
            can hold up to 3 cars. Each cottage is cozy enough to house a party of 10 members. <br><br>
              Here in JAIRAJA COTTAGE, the safety and security concerns of the guests is our utmost priority. The entire premises of both the cottages is under the
              surveillance of CCTV cameras 24/7 and a staff personnel is appointed to keep the security of our cottage intact so that our guests would feel secure in their stay. <br><br>
              Right in the midst of the scenic beauty of the coutralam hills, our cottage is your ideal location to go on outings with your family, friends and loved ones.
              Come enjoy the amazing aura of Coutralam and our hospitality and have an exciting, fun filled vacation with your peers.<br><br>
</p>
    </div>
    <hr> <hr>
    <footer class="center" id="contact"><h2>Contact us <a href="#header" class="arrow">↑ top</a></h2>  <h3>James: <a href="tel:9487599308" class="btn">9487599308</a></h3>
      <br>
      <div class="left_align">
        Copyrights-2020 Developed and created by JJ
      </div>
      <div class="right_align">
        <li> <a href="https://www.facebook.com/pg/jairajacottage/posts/" class=""><i class="fab fa-facebook text-white"></i></a> </li>
        <li> <a href="https://www.instagram.com/jairaja_cottage/" class=""><i class="fas fa-envelope text-white"></i></a> </li>
        <li> <a href="http://mail.google.com/mail/?view=cm&fs=1&tf=1&to=jebulin3@gmail.com&su=Home_Booking" class=""><i class="fab fa-instagram text-white"></i></a></li>
        <li> <a href="https://www.google.com/search?q=jairaja+cottage&rlz=1C1RLNS_enIN829IN829&oq=jai&aqs=chrome.0.69i59j69i57j0l3j69i60l2j69i61.1533j0j7&sourceid=chrome&ie=UTF-8" class="s"><i class="fab fa-google text-white"></i> </a> </li>
        <li> <a href="https://g.page/Jairaja?share" class=""><i class="fas fa-map-marked-alt text-white"></i></a> </li>
      </div>
    </footer>
  </body>
</html>
